{
    "name": "Ragool Krishnan Portfolio",
    "short_name": "Ragool",
    "description": "Innovative Front-End Engineer crafting high-performance, SEO-optimized React & Next.js applications with TypeScript and intuitive user experiences.",
    "lang": "en-US",
    "start_url": "/?source=pwa",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#4831d4",
    "theme_color": "#ccf381",
    "icons": [
      {
        "src": "/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable any"
      }
    ],
    "categories": ["portfolio", "developer"]
  }
  